<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
    <LinearLayout
            android:id="@+id/dateContainer"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:id="@+id/day"
                android:textAppearance="@android:style/TextAppearance.Large" android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEC"
                android:id="@+id/month" android:layout_alignLeft="@+id/tempMin"
                android:layout_below="@+id/tempMin" android:layout_marginTop="5dp"/>
    </LinearLayout>

    <ImageView
            android:layout_width="64px"
            android:layout_height="64px"
            android:id="@+id/icon"
            android:src="@drawable/unknown"
            android:layout_toRightOf="@+id/dateContainer" android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-3"
            android:id="@+id/tempMin" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true"
            android:textAppearance="@android:style/TextAppearance.Medium" android:layout_marginLeft="6dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ndash"
            android:id="@+id/textView" android:layout_toRightOf="@+id/tempMin" android:layout_centerVertical="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:id="@+id/tempMax" android:layout_toRightOf="@+id/textView" android:layout_centerVertical="true"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celsius"
            android:id="@+id/textView2" android:layout_toRightOf="@+id/tempMax" android:layout_centerVertical="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginLeft="3dp"/>
</RelativeLayout>